*Zex level 1 loader file.
*©Lightsoft (Games) 12Jan99
*See "Making Zex levels" handbook for details
*SB 180199
*Upd 260199
*Final: 240399
****These level files are keyword based, so lines can appear anywhere.
****All lines not starting with white space or **** are interpreted. The first 4 characters after <cr> are
****assumed to be the keyword. This is followed by a space and then a list of comma delimited parameters.
****Some keywords, like LAMN have large parameter lists. You would be advised to print out 3d Engine Design
****for reference. 

****Into text for player telling what mission is about, what they have to do and how it ends.
LTXT                TRAINING MISSION 1
LTXT  
LTXT WE THINK THE R'MPARYANS HAVE AN IONIC DEVICE
LTXT ON ONE OF THEIR LARGE WAREHOUSING SHIPS. WE BELIEVE
LTXT THEY WILL DETONATE THIS DEVICE WITHIN A FEW HOURS,
LTXT POSSIBLY KNOCKING EARTH OFF ITS ORBIT.
LTXT 
LTXT YOUR MISSION IS TO:
LTXT A: DESTROY ALL STATIC GUNS ON THE WAREHOUSE SHIP.
LTXT B: FIND AND DESTROY THE IONIC DEVICE.
LTXT 
LTXT YOUR NAVIGATION COMPUTER WILL GUIDE YOU TO THE
LTXT R'MPARYAN SHIP (FOLLOW THE GREEN LINE ON YOUR RADAR)
LTXT AND THEN ONTO ONE OF OUR MOTHERSHIPS ON SUCCESSFUL 
LTXT DESTRUCTION OF THE IONIC DEVICE. REACH AND DOCK
LTXT WITH THE MOTHERSHIP TO COMPLETE THIS MISSION
LTXT                      - 
LTXT AS THIS IS A TRAINING MISSION, THE TWO MOTHERSHIPS
LTXT AVAILABLE TO YOU (ONE HUMAN, ONE ALIEN) WILL RUN 
LTXT SIMULATED COMMODITY PRICES.

**Difficulty rating - not used yet
DIFF 1
**Monsters can fire? 1=yes, 0=no (Default is yes)
**This is a debugging aid - animation and sounds of firing will continue!
MONF 1

**SCRD zex x,zex y - Zex start coord
****SCRD -140000,10
****SCRD 2500,0
SCRD 280000,-125000
****SCRD 250000,-160000
**TARG - target vector for radar display - this generally points to 'about the right area" - you may want it to point 
***exactly to the target. Your level is responsible for detecting when zex reaches these points, or does the right thing.
TARG 78200,-2000
**DEST - destination nav vector after target is displayed
**in this case pointing to mother ship
DEST 283000,-130000


****FUEL top,left,bottom,right - specify a refueling rectangle. You can have up to 10 of these fuelling rectangles.
****In this case it's under one of the guns. Zex handles this internally.
FUEL 5000,17000,4500,17500


**** Now read the objects from their files into the static OCBs
****Not that slots 0-19 are reserved. your objects must be loaded starting at slot 20. they do not have to be loaded
****sequentially.
**** RFIL filename,4 char id,object slot,coll det flag (0=no),4 char texture code (first 4 chars of texture file)
****Zex always reads all the textures present so we don't have to load them manually. Use 0000 for no texture, just 0 won't do.
RFIL ast2.z,AST1,40,1,T002

****Animated Gun - 3 frames
RFIL static_gun1A.z,SGN1,41,1,TB08
RFIL static_gun2A.z,SGN2,42,1,TB08
RFIL static_gun3A.z,SGN3,43,1,TB08

****Phoenix - 4 frames
RFIL phoenix11.z,MN31,44,1,0000
RFIL phoenix12.z,MN32,45,1,0000
RFIL phoenix13.z,MN33,46,1,0000
RFIL phoenix14.z,MN34,47,1,0000

****type M1 which is called by SGN1
RFIL m1.z,MON2,48,1,0000

****type M3 which is the big blue one
RFIL m3.z,MON3,49,1,0000
**RFIL m7.z,MON3,29,1,0000

****load space cow - 4 monsters making 6 frames of animation (see the LAMN for details), with 4 subtly animated textures
RFIL SC1a.z,MN41,50,1,T11A
RFIL SC1b.z,MN42,51,1,T11B
RFIL SC1c.z,MN43,52,1,T11C
RFIL SC1d.z,MN44,53,1,T11D

****Wharehouse
RFIL WH2.z,WH01,54,2,0000

****Load objects for L1.zmp
RFIL B000.z,B000,55,0,0000
RFIL B001.z,B001,56,0,0000
RFIL B002.z,B002,57,0,0000
RFIL B003.z,B003,58,0,0000
RFIL B004.z,B004,59,0,0000
RFIL B005.z,B005,60,0,0000
RFIL B006.z,B006,61,0,0000
RFIL B007.z,B007,62,0,TB07	**fuel dispenser
RFIL H001.z,H001,63,2,0000
RFIL H002.z,H002,64,2,0000

RFIL TS01.z,TS01,65,0,0000
RFIL TS02.z,TS02,66,0,0000

****Ionic device
*RFIL iodb.z,IOD0,47,1,0000
*RFIL iodb1.z,IOD1,48,1,0000
*RFIL iodb2.z,IOD2,49,1,0000

RFIL ioda.z,IODA,67,1,BOM1
RFIL ioda.z,IODB,68,1,BOM2
RFIL ioda.z,IODC,69,1,BOM3
RFIL ioda.z,IODD,70,1,BOM4
RFIL ioda.z,IODE,71,1,BOM5
RFIL ioda.z,IODF,72,1,BOM6

****Earth mother ship for end of level - fly here to end. Best to have coldet flag off for this as it has a tractor beam(param4=0)
****Note that MS02 must have colldet off
RFIL MS01.z,MS01,73,0,LC01	
RFIL MS02.z,MS02,74,1,TMSA

****Alien mothership
RFIL MS10.z,MS10,75,1,TP02
RFIL MS11.z,MS11,76,1,0000

****Planets
****RFIL PNT1.z,PNT1,54,0,EA01	*earth
RFIL PNT6.z,PNT6,77,0,EA02	*earth
RFIL PNT2.z,PNT2,78,0,0000	*moon
RFIL PNT3.z,PNT3,79,0,0000	*moon


****Wingman
RFIL m7.z,WMAN,80,1,0000	*wingman
RFIL warper.z,WARP,81,1,WPR1	*wingman

**Static lasers - 3 frames
RFIL static_laser1A.z,SLS1,82,1,T11A	*static laser
RFIL static_laser1B.z,SLS2,83,1,T11B	*static laser
RFIL static_laser1C.z,SLS3,84,1,T11C	*static laser

****Now load the monsters from static to dynamic blocks - See "3D Engine Design" for more details and correct params.
****The objects are moved from static to dynamic storage and assigned the parameters you set here.
****The objects are found by the ID (first param) you assigned in RFIL (second param).
****LMON id,x,y,z,dx,dy,dz,drx,dry,drz,c1,c2,c3,controller ref, shields,mass,class,
****active when not in view flag,number of missiles,laser,has_roll
*****wingman
****LMON WMAN,118500,60000,-200,0,0,0,0,0,0,0,0,0,39,970,100,0,1,1,1,1
****LMON WMAN,118500,50000,-200,0,0,0,0,0,0,0,0,0,39,970,100,0,1,1,1,1
**LMON WMAN,118500,40000,-200,0,0,0,0,0,0,0,0,0,39,970,100,0,1,1,1,1


*LMON AST1,77000,-5000,-30,-30,0,0,0,2,1,0,0,0,25,31170,11000,2,1,0,0
*LMON AST1,-43000,4000,-27,30,0,0,0,2,1,0,0,0,25,31170,11000,2,1,0,0
*LMON AST1,-40000,-2000,-32,30,0,0,0,2,1,0,0,0,25,31170,11000,2,1,0,0
*

****Wharehouse
LMON WH01,38200,2100,0,0,0,0,0,0,0,0,0,0,0,2000,1400,2,1,0,0,0,0,0
LMON WH01,78200,-2100,0,0,0,0,0,0,0,0,0,0,0,2000,1400,2,1,0,0,0,0,0


LAMN IODA,IODB,IODC,IODD,IODE,IODF,3,1,1,79200,-1700,-100,0,0,0,0,0,0,0,0,0,0,1570,10,2,1,0,0,0



LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,53100,4900,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0
LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,53200,-4500,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0
LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,83200,-4500,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0

**Static laser
LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,75200,-4500,-200,0,0,0,0,0,0,0,0,0,42,870,1000,1,1,0,1,0
LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,75200,4900,-200,0,0,0,0,0,0,0,0,0,42,870,1000,1,1,0,1,0

**LMON SLS1,95200,-4500,0,0,0,0,0,0,0,0,0,0,42,470,1000,1,1,0,0,0
*****Load the mothership - always active
*****
*****Mothership is actually made up of three objects so we get individual movements. MS01 is the big round balls, MS02
*****is the center piece.
*****BIG WARNING ON MULTIPLE OBJECT OBJECTS _ ONLY ONE SHOULD HAVE A CONTROLLER ASSOCIATED WITH IT!
*****FOUR HOURS WASTED BECAUSE THE SECOND MS01 HAD IT'S CONTROLLER SET TO 29!
*****
LMON MS01,280000,-130000,0,0,0,0,1,0,0,0,0,0,0,11170,90,0,1,0,3,0,0,0
LMON MS01,285100,-130000,0,0,0,0,-1,0,0,0,0,0,0,11170,90,0,1,0,3,0,0,0
LMON MS02,282500,-130000,0,0,0,0,0,0,0,0,0,0,29,11170,90,0,1,0,3,0,0,0

**Alien mothership
****LMON id,x,y,z,dx,dy,dz,drx,dry,drz,c1,c2,c3,controller ref, shields,mass,class,active when not in view flag,
****number of missiles

LMON MS11,382500,240000,0,0,2,0,0,-2,0,0,0,0,0,11170,90,2,1,0,3,0,0,0
LMON MS10,382500,240000,0,0,2,0,0,2,0,0,0,0,29,11170,90,1,1,0,3,0,0,0

****Planets
**Earth
LMON PNT6,170500,50000,50000,0,0,0,0,0,0,320,0,1,32,1170,9000,2,0,0,0,0,0	**32=planet rotz controller,z inc, every 320 frames
**Moon
**LMON PNT2,170500,50000,50000,0,0,0,0,0,0,26,0,-1,30,1170,9000,2,0,0,0	*roty,every 26 frames, inc=-1
****LMON PNT3,382500,260000,40000,0,0,0,1,0,0,0,0,0,0,1170,9000,2,0,0,0
**
******load a heavy defence craft or three - these stay put until we venture upon them
LMON MON3,77000,30000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,2,1,1,0,0,0
**LMON MON3,72000,-2000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,2,1,1,0,0,0
**LMON MON3,72000,-30000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,2,1,1,0,0,0
**
LMON MON3,47000,30000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,2,1,1,0,0,0
LMON MON3,42000,-2000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,2,1,1,0,0,0
LMON MON3,42000,-30000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,2,1,1,0,0,0

**WARPER
**LMON WARP,382500,230000,-200,0,0,0,0,0,0,0,0,0,41,1000,100,1,1,1,2,1,0,0

**
****
********Load a space cow
LAMN MN41,MN42,MN43,MN44,MN43,MN42,3,1,1,13000,13000,-200,4,0,0,0,0,0,0,0,0,27,13070,50,1,1,2,0,0,1
****
********load a heavy defence craft or three
LMON MON3,120000,-21000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,1,0,0,0,0,0
LMON MON3,1272000,-212000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,1,0,0,0,0,0
LMON MON3,1292000,-218000,-200,0,0,0,0,0,0,0,0,0,22,670,100,1,1,0,0,0,0,0
**
*****Load Animated objects
****(LAMN id1,id2,id3,id4,id5,id6,frame rate,control,anim state,x,y,z,dx,dy,dz,drx,dry,drz,c1,c2,c3,controller ref, shields,mass
*****class,active when not in view flag,number of missiles,laser class
******number of missiles (not all monsters can fire missiles!)
**
******load two guns
LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,17100,4900,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,10500,-4500,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
****
********load three more guns
*LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,37100,4900,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
*LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,35500,-4500,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,33800,00,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
***
**LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,77100,4900,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
*LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,75500,-4500,-200,0,0,0,0,0,0,0,0,0,23,870,1000,1,1,0,0,0,0
**LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,73800,00,-200,0,0,0,0,0,0,0,0,0,23,1070,1000,1,1,0,0,0,0
***
***
*LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,87100,4900,-200,0,0,0,0,0,0,0,0,0,23,470,1000,1,1,0,0
*LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,85500,-4500,-200,0,0,0,0,0,0,0,0,0,23,470,1000,1,1,0,0
*LAMN SGN1,SGN2,SGN3,0000,0000,0000,2,0,0,83800,00,-200,0,0,0,0,0,0,0,0,0,23,470,1000,1,1,0,0
**
**
**
******Load one phoenix on ship - stays still until it sees us
**LAMN MN31,MN32,MN33,MN34,0000,0000,3,1,1,29000,-5000,-200,0,0,0,0,0,0,0,0,0,24,670,100,1,2,2,1
**
******Load one phoenix directly above mothership so it gets you when you relaunch
**LAMN MN31,MN32,MN33,MN34,0000,0000,3,1,1,380000,55000,-200,0,0,0,0,0,0,0,0,0,24,670,100,1,2,2,1,1,1
*
*****Load the background ship - you can load more than one of these into a level.
BMAP L1.zmp,0,4000

****End of file marker
ZEOF

****End of file


