*Zex level 1 loader file.
*©Lightsoft (Games) 12Jan99
*See "Making Zex levels" handbook for details
*SB 180199
*Upd 260199

****These level files are keyword based, so lines can appear anywhere (although it hasn't been tested!)
****All lines not starting with white space or **** are interpreted. The first 4 characters after <cr> are
****assumed to be the keyword. This is followed by a space and then a list of comma delimited parameters.
****Some keywords, like LAMN have large parameter lists. You would be advised to print out 3d Engine Design
****for reference. 

****Get from Earth to Clarke Corral out at Mars.
****End point is 200000,50000
****Start point is 5000000,-400000
****End condition is 
****Player is docked in a human mothership in a box of 100000,0,-100000,100000
****There is four Falcons as wingmen
****One human mothership and four alien motherships (all at Mars)
****Controller ASSUMES MS02 is loaded immedaitely before the MS01 parts of the earth mothership as it has to move and control it.


****Into text for player telling what mission is about, what they have to do and how it ends.
LTXT                TRAINING MISSION 2 - Journey
LTXT
LTXT  
LTXT YOU ARE TO LEAD A SMALL FLIGHT OF TWO FALCONS CLEARING A
LTXT CORRIDOR FROM EARTH TO MARS. AN UNARMED FLEET SUPPLY 
LTXT MOTHERSHIP WILL FOLLOW. 
LTXT 
LTXT YOUR NAVIGATION COMPUTER WILL GUIDE YOU TO CLARKE CORRAL.
LTXT ON ARRIVAL YOU WILL DOCK WITH THE MOTHERSHIP TO END THE
LTXT MISSION.
LTXT 
LTXT THE SUPPLY MOTHERSHIP WILL HAVE THE CALLSIGN 'SS01' AND
LTXT WILL SEND YOU PROGRESS INFORMATION AS IT TRAVELS. DON'T
LTXT GET TOO FAR AHEAD AND REMEMBER THAT THE MOTHERSHIP IS
LTXT HEAVY. IT WON'T ACCELERATE OR BRAKE AS FAST AS A SMALLER
LTXT SHIP. SHOULD SS01 BE DESTROYED YOU HAVE FAILED. KEEP
LTXT SS01 SAFE AT ALL COSTS.
LTXT 
LTXT THIS TRAINING MISSION WILL PROVIDE YOU WITH FIRST EASY
LTXT ENEMY, THEN ASTEROIDS. FOLLOWED BY HARDER ENEMY AND FINALLY
LTXT A COMPOUND WITH DOORS, STATIC LASER AND ENEMY TO DESTROY.
LTXT YOU WILL FIGHT WITH TWO FALCONS ON YOUR SIDE.


**Difficulty rating - not used yet
DIFF 3
**Monsters can fire? 1=yes, 0=no (Default is yes)
**This is a debugging aid - animation and sounds of firing will continue!
MONF 1

****Nightime mission, LITE is the opposite
LITE ON
**SCRD zex x,zex y - Zex start coord
SCRD 2100000,-400000	*real one
**SCRD 1470000,-400000	**half way
**SCRD 61000,-4


**TARG - target vector for radar display - this generally points to 'about the right area" - you may want it to point 
***exactly to the target. Your level is responsible for detecting when zex reaches these points, or does the right thing.
TARG 0,0
**DEST - destination nav vector after target is displayed
**in this case pointing to mother ship
**Dest is dynamically calculated on this level
DEST 0,0


****FUEL top,left,bottom,right - specify a refueling rectangle. You can have up to 10 of these fuelling rectangles.
****In this case it's under one of the guns. Zex handles this internally.
****FUEL 5000,17000,4500,17500


**** Now read the objects from their files into the static OCBs
****Not that slots 0-19 are reserved. your objects must be loaded starting at slot 20. they do not have to be loaded
****sequentially.
**** RFIL filename,4 char id,object slot,coll det flag (0=no),4 char texture code (first 4 chars of texture file)
****Zex always reads all the textures present so we don't have to load them manually. Use 0000 for no texture, just 0 won't do.
RFIL ast2.z,AST1,40,1,T002


****Phoenix - 4 frames
RFIL phoenix11.z,MN31,41,1,0000
RFIL phoenix12.z,MN32,42,1,0000
RFIL phoenix13.z,MN33,43,1,0000
RFIL phoenix14.z,MN34,44,1,0000

****type M1 which is called by SGN1
RFIL m1.z,MON2,45,1,0000

****type M2 which is the big blue one
RFIL m3.z,MON3,46,1,0000

****load space cow - 4 monsters making 6 frames of animation (see the LAMN for details), with 4 subtly animated textures
RFIL SC1a.z,MN41,47,1,T11A
RFIL SC1b.z,MN42,48,1,T11B
RFIL SC1c.z,MN43,49,1,T11C
RFIL SC1d.z,MN44,50,1,T11D

****Earth mother ship for end of level - fly here to end. Best to have coldet flag off for this as it has a tractor beam(param4=0)
****Note that MS02 must have colldet off
RFIL MS01.z,MS01,51,1,LC01	
RFIL MS02.z,MS02,52,0,TMSA

****Alien mothership
RFIL MS10.z,MS10,53,1,0000
RFIL MS11.z,MS11,54,1,0000

****Planets
****RFIL PNT1.z,PNT1,54,0,EA01	*earth
RFIL PNT6.z,PNT6,55,0,EA02	*earth
RFIL PNT2.z,PNT2,56,0,0000	*moon
RFIL PNT6.z,PNT3,57,0,MAR1	*mars
RFIL PNT7.z,PNT7,58,0,0000	*moon (mars)

****type M6 - python
RFIL m6a.z,MON6,59,1,0000

****Wingman
RFIL m7.z,WMAN,60,1,0000	*wingman
RFIL warper.z,WARP,61,1,WPR1	*warper

RFIL vert_m.z,VMN1,62,1,0000

RFIL wh8.z,WL08,63,2,0000
RFIL wv8.z,WLV8,64,2,0000
RFIL doorv8.z,DRV8,65,2,CDOR
RFIL tp01.z,TP01,66,0,0000

RFIL sauce1.z,SOR1,67,1,0000	*wingman

RFIL static_laser1A.z,SLS1,68,0,T11A	*static laser
RFIL static_laser1B.z,SLS2,69,0,T11B	*static laser
RFIL static_laser1C.z,SLS3,70,0,T11C	*static laser
RFIL DRSW.Z,DRSW,71,1,0000	*static laser

****Now load the monsters from static to dynamic blocks - See "3D Engine Design" for more details and correct params.
****The objects are moved from static to dynamic storage and assigned the parameters you set here.
****The objects are found by the ID (first param) you assigned in RFIL (second param).
****LMON id,x,y,z,dx,dy,dz,drx,dry,drz,c1,c2,c3,controller ref, shields,mass,class,active when not in view flag,number of missiles,laser
*LMON AST1,77000,-5000,-30,-30,0,0,0,2,1,0,0,0,25,31170,11000,2,1,0,0
*LMON AST1,-43000,4000,-27,30,0,0,0,2,1,0,0,0,25,31170,11000,2,1,0,0
*LMON AST1,-40000,-2000,-32,30,0,0,0,2,1,0,0,0,25,31170,11000,2,1,0,0
*
***LMON BOID,2600,0,-20,0,0,0,0,0,0,320,0,1,0,29170,29000,2,0,0,0	**35=boid controller which is move in a circle


*****Load the mothership - frozen until visible then active
*****Has four HD lasers to take on your chasers
*****Mothership is actually made up of three objects so we get individual movements. MS01 is the big round balls, MS02
*****is the center piece.
*****BIG WARNING ON MULTIPLE OBJECT OBJECTS _ ONLY ONE SHOULD HAVE A CONTROLLER ASSOCIATED WITH IT!
*****FOUR HOURS WASTED BECAUSE THE SECOND MS01 HAD IT'S CONTROLLER SET TO 29!
LMON MS02,2102500,-390000,0,0,0,0,0,0,0,0,0,0,29,11170,10,0,1,1,3,0,0,0
LMON MS01,2100000,-390000,0,0,0,0,1,0,0,0,0,0,0,29170,10,0,1,0,3,0,0,0
LMON MS01,2105100,-390000,0,0,0,0,-1,0,0,0,0,0,0,29170,10,0,1,0,3,0,0,0


**Alien mothership
****LMON id,x,y,z,dx,dy,dz,drx,dry,drz,c1,c2,c3,controller ref, shields,mass,class,active when not in view flag,
****number of missiles
**LMON MS11,5100000,-300000,0,0,2,0,0,-2,0,0,0,0,0,11170,90,2,1,0,3,0
**LMON MS10,5100000,-300000,0,0,2,0,0,2,0,0,0,0,29,11170,90,1,1,0,3,0

**2100000,-400000

LMON WMAN,2097000,-400000,-200,0,0,0,0,0,0,0,0,0,39,970,100,0,1,1,1,1,0,0
LMON WMAN,2103000,-400000,-200,0,0,0,0,0,0,0,0,0,39,970,100,0,1,1,1,1,0,0
****LMON WMAN,5008000,-410000,-200,0,0,0,0,0,0,0,0,0,39,970,100,0,1,1,1,1


****Planets
**Earth
LMON PNT6,3000500,-400000,40000,0,0,0,0,0,0,320,0,1,32,1170,9000,2,0,0,0,0,0,0	  **32=planet rotz controller,z inc, every 320 frames
**Moon
LMON PNT2,3000500,-400000,40000,0,0,0,0,0,0,26,0,1,30,1170,9000,2,0,0,0,0,0,0	*roty,every 26 frames, inc=-1
**Mars
LMON PNT3,100500,-5000,40000,0,0,0,0,0,0,200,0,1,32,1170,9000,2,0,0,0,0,0,0	*rotz,every 26 frames, inc=-1
**Moon
LMON PNT7,100500,-5000,40000,0,0,0,0,0,0,26,0,1,30,1170,9000,2,0,0,0,0,0,0	  *roty,every 26 frames, inc=-1

*
*LMON VMN1,2200000,-400000,-200,0,0,0,0,0,0,0,0,0,20,670,100,1,2,1,1,0,0
*LMON VMN1,2260000,-400000,-200,0,0,0,0,0,0,0,0,0,20,670,100,1,2,1,1,0,0

*These monsters, with a control state of 3 are enabled by the level controller!
LMON WARP,-8000,0,-200,0,0,0,0,0,0,0,0,0,41,1170,100,1,3,1,1,0,0,0
LMON WARP,-8000,8000,-200,0,0,0,0,0,0,0,0,0,41,1170,100,1,3,1,1,0,0,0
LMON WARP,-8000,-8000,-200,0,0,0,0,0,0,0,0,0,41,1170,100,1,3,1,1,0,0,0

LMON WARP,-16000,-8000,-200,0,0,0,0,0,0,0,0,0,41,1170,100,1,3,1,1,0,0,0

LMON SOR1,-8000,-12000,-200,0,0,0,0,0,3,0,0,0,41,1570,100,1,3,1,1,0,0,0


****this makes the coral
****these wall pieces are 8000 units long - tunnel
LMON WL08,4000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,4000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,12000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,12000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,20000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,20000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,28000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,28000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON DRSW,12000,-5000,0,0,0,0,0,0,0,1234,5,0,50,30000,400,2,0,0,0,0,0,0	*door 1234, open for 2 secs
LMON DRSW,-20000,9000,0,0,0,0,0,0,0,1234,5,0,50,30000,400,2,0,0,0,0,0,0	*door 1234, open for 2 secs

LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,8300,3900,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,1,0
LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,8300,-3900,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,1,0

**Corral
LMON WLV8,0,8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,0,-8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON WLV8,200,-8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0	//door hider
LMON DRV8,0,0,0,0,0,0,0,0,0,0,0,0,45,30000,400,2,0,0,0,0,0,0	//vertical door, down, shoot to open
LMON DRV8,16000,0,0,0,0,0,0,0,0,0,0,0,49,30000,400,2,0,0,0,0,1234,0	//vertical door, down, shoot to open


LMON WLV8,0,16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0	//front upper
LMON WLV8,0,24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON WLV8,0,-16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0	//front lower
LMON WLV8,0,-24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

//top horizontal
LMON WL08,-4000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-12000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-20000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-28000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

//bottom horizontal
LMON WL08,-4000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-12000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-20000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-28000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

//back wall
LMON WLV8,-32000,24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,0,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,-8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,-16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,-24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON TP01,-27800,-23800,-600,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON TP01,-27800,23800,-600,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON TP01,-12000,0,-600,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

**LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-25300,22000,-200,0,0,0,0,0,0,0,0,0,42,4870,5000,1,1,0,2,0
**LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-25300,-22000,-200,0,0,0,0,0,0,0,0,0,42,4870,5000,1,1,0,2,0

LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-14300,4000,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,2,0	*switch for door 2
LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-14300,-4000,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,2,0	*same


****End of file marker
ZEOF

****End of file



