*************************************MODULE HEADER*********************************
* FILENAME           : Cor_right.zmp
* MODULE TITLE       : 
* PROJECT            : Zex
* DATE STARTED       : 00:22:31 on 26th September 1999
* FIRST AUTHOR       : Stuart Ball
*
* COPYRIGHT (c)        Lightsoft
*
***********************************************************************************
* HISTORY:
* Date Initial         Descrip.
*
*
* By Anvil 3fc3 ©Lightsoft Software (Tools) 1996-1999
***********************************************************************************



****this makes a right facing corral with two switch operated vert doors
**Coords in a .zob file are relative to zero and relocated by the map loader
**at run time.

****these wall pieces are 8000 units long - tunnel
LMON WL08,4000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,4000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,12000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,12000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,20000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,20000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,28000,4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,28000,-4000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON DRSW,12000,-5000,0,0,0,0,0,0,0,1234,5,0,50,30000,400,2,0,0,0,0,0,0	*door 1234, open for 2 secs
LMON DRSW,-20000,9000,0,0,0,0,0,0,0,1234,5,0,50,30000,400,2,0,0,0,0,0,0	*door 1234, open for 2 secs

LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,8300,3900,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,1,0
LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,8300,-3900,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,1,0

**Corral
LMON WLV8,0,8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,0,-8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON WLV8,200,-8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0	//door hider
LMON DRV8,0,0,0,0,0,0,0,0,0,0,0,0,45,30000,400,2,0,0,0,0,0,0	//vertical door, down, shoot to open
LMON DRV8,16000,0,0,0,0,0,0,0,0,0,0,0,49,30000,400,2,0,0,0,0,1234,0	//vertical door, down, switch to open


LMON WLV8,0,16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0	//front upper
LMON WLV8,0,24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON WLV8,0,-16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0	//front lower
LMON WLV8,0,-24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

//top horizontal
LMON WL08,-4000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-12000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-20000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-28000,28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

//bottom horizontal
LMON WL08,-4000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-12000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-20000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WL08,-28000,-28000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

//back wall
LMON WLV8,-32000,24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,0,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,-8000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,-16000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON WLV8,-32000,-24000,0,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

LMON TP01,-27800,-23800,-600,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0
LMON TP01,-27800,23800,-600,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

*LMON TP01,-12000,0,-600,0,0,0,0,0,0,0,0,0,0,30000,400,2,0,0,0,0,0,0

**LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-25300,22000,-200,0,0,0,0,0,0,0,0,0,42,4870,5000,1,1,0,2,0
**LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-25300,-22000,-200,0,0,0,0,0,0,0,0,0,42,4870,5000,1,1,0,2,0

LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-14300,4000,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,2,0	*switch for door 2
LAMN SLS1,SLS2,SLS3,0000,0000,0000,2,0,0,-14300,-4000,-200,0,0,0,0,0,0,0,0,0,42,3870,5000,1,1,0,2,0	*same