**Zex framed bg map
**©Lightsoft (Games) 1999..
**L1.zmp
**3 columns by 34
3,34
**The map - low level objects, high level objects, top objects as "ObjID" or zero for none.
B000,B001,B002,0,0,0,0,0,0
B003,B003,B003,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,H001,0,0,0,0
B007,B004,B005,0,0,H001,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,H001,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,H001,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,H001,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,H001,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,H001,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,TS01,TS01,TS01
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,0,0,0
B006,B004,B005,0,0,0,TS02,TS02,TS02
0,0,0,0,0,0,TS02,TS02,TS02
0,0,0,0,0,0,TS02,TS02,TS02
0,0,0,0,0,0,TS02,TS02,TS02
0,0,0,0,0,0,TS02,TS02,TS02
0,0,0,0,0,0,TS02,TS02,TS02